{
  "name": "tpt-client-journey",
  "version": "1.0.0",
  "description": "ServiceTitan Implementation Tracking Platform",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Titan Pro Technologies",
  "license": "MIT"
}
